[source]
Builtin.epoch
Bytecode.epoch
Compiler.epoch
DataStructures.epoch
Exe.epoch
Globals.epoch
IR.epoch
Lexer.epoch
Parser.epoch
..\Common\Project.epoch
Resources.epoch
..\Common\Strings.epoch
TypeInfo.epoch
TypeChecking.epoch
CodeGen.epoch
Structures.epoch
SumTypes.epoch
Scopes.epoch
Overloads.epoch
Functions.epoch
Expressions.epoch
Assignments.epoch
CodeBlocks.epoch
TypeMatching.epoch
Entities.epoch
Templates.epoch
StringTable.epoch
PatternMatching.epoch
Dump.epoch

[resources]

[output]
output-file ..\Bin\EpochCompiler.exe

[options]
use-console

