//
// EXE generation stuff
//

RoundUp : integer in -> integer out = ((in / 0x1000) + 1) * 0x1000			// TODO - this over-estimates if in is a perfect multiple of 0x1000

WriteFile : integer handle, buffer ref data, integer numbytes, integer ref written, integer ignored2 -> boolean ret = false [external("Kernel32.dll", "WriteFile", "stdcall")]


	
MakeExe : EpochProject ref project
{
	IconDirectoryEntry dummydetails = 0, 0, 0, 0, 0
	IconReference dummyicon = "", 0, 0, 0, 0, dummydetails
	list<IconReference> dummyiconlist = dummyicon, nothing
	
	ManifestReference dummymanifest = "", 0
	list<ManifestReference> dummymanifestlist = dummymanifest, nothing

	list<MenuEntry> nomenuentries = MenuSentinel(0), nothing
	MenuResource emptymenu = 0, nomenuentries
	list<MenuResource> nomenus = emptymenu, nothing
	
	AcceleratorEntry nonaccel = 0, 0, 0
	list<AcceleratorEntry> accellist = nonaccel, nothing
	AcceleratorResource noaccel = 0, accellist
	list<AcceleratorResource> noaccels = noaccel, nothing

	ResourceDirectoryHeader resroot = 0, 0, 0, 0, nothing
	ResourceHandler res = resroot, 0, 0, dummyiconlist, dummymanifestlist, 0, nomenus, noaccels
	
	LoadResourceScripts(project.ResourceFiles, res)
	ComputeResourceOffsets(res)
	

	integer resourcesize = res.DirectorySize + res.DataSize + 1
	integer imagesize = 0x4000 + RoundUp(resourcesize) + RoundUp(HackSize)

	integer GENERIC_WRITE = 0x40000000
	integer CREATE_ALWAYS = 2

	integer filehandle = CreateFile(project.OutputFileName, GENERIC_WRITE, 0, 0, CREATE_ALWAYS, 0, 0)
	if(filehandle == -1)
	{
		print("Cannot open " ; project.OutputFileName ; " to emit .EXE!")
		return()
	}

	integer16 subsystem = 2		// GUI
	if(project.UsesConsole)
	{
		subsystem = 3			// console
	}

	integer position = 0
	position += WritePEHeader(filehandle, imagesize, resourcesize, subsystem)

	position += WriteSectionHeader(filehandle, ".idata", 0x400, 0x1000, 0x344, 0x400, 0xc0000040)
	position += WriteSectionHeader(filehandle, ".text", 0x800, 0x2000, 0x150, 0x200, 0x60000020)
	position += WriteSectionHeader(filehandle, ".data", 0xa00, 0x3000, 0x29e, 0x400, 0x40000040)
	position += WriteSectionHeader(filehandle, ".rsrc", 0xe00, 0x4000, resourcesize, resourcesize, 0x40000040)
	position += WriteSectionHeader(filehandle, ".epoch", RoundUp(resourcesize + 0xe00), RoundUp(0x4000 + resourcesize), HackSize, HackSize, 0x40000040)

	print("Writing thunk table...")
	position += WritePadding(filehandle, position, 0x400)
	position += WriteThunkTable(filehandle)
	position += WritePadding(filehandle, position, 0x600)
	position += WriteThunkAddresses(filehandle)

	print("Writing bootstrap code...")
	position += WritePadding(filehandle, position, 0x800)
	position += WriteBootstrapCode(filehandle, RoundUp(resourcesize + 0xe00))

	position += WritePadding(filehandle, position, 0xa00)
	position += WriteStringTable(filehandle)

	print("Writing resources...")
	position += WritePadding(filehandle, position, 0xe00)
	position += WriteResources(filehandle, res)

	// Output the Epoch bytecode section
	position += WritePadding(filehandle, position, RoundUp(resourcesize + 0xe00))
	print("Writing Epoch code block...")
	integer written = 0
	WriteFile(filehandle, Hack, HackSize, written, 0)

	CloseHandle(filehandle)

	print("Compilation complete.")
}

WriteStringTable : integer filehandle -> integer writtenbytes = 0
{
	buffer tablebuffer = 1024
	integer tablesize = 0


	ByteStreamEmitInteger(tablebuffer, tablesize, 0x63657845)
	ByteStreamEmitInteger(tablebuffer, tablesize, 0x42657475)
	ByteStreamEmitInteger(tablebuffer, tablesize, 0x43657479)
	ByteStreamEmitInteger(tablebuffer, tablesize, 0x0065646f)

	ByteStreamEmitInteger(tablebuffer, tablesize, 0x00700065)
	ByteStreamEmitInteger(tablebuffer, tablesize, 0x0063006f)
	ByteStreamEmitInteger(tablebuffer, tablesize, 0x00720068)
	ByteStreamEmitInteger(tablebuffer, tablesize, 0x006e0075)
	ByteStreamEmitInteger(tablebuffer, tablesize, 0x00690074)
	ByteStreamEmitInteger(tablebuffer, tablesize, 0x0065006d)
	ByteStreamEmitInteger(tablebuffer, tablesize, 0x0064002e)
	ByteStreamEmitInteger(tablebuffer, tablesize, 0x006c006c)
	ByteStreamEmitInteger16(tablebuffer, tablesize, 0x0000)

	// TODO - embed error strings


	integer written = 0
	WriteFile(filehandle, tablebuffer, tablesize, written, 0)

	writtenbytes = tablesize
}


WriteThunkAddresses : integer filehandle -> integer writtenbytes = 0
{
	buffer thunkbuffer = 1024
	integer thunksize = 0


	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x000010bc)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00000000)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00000000)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00001096)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x000010ec)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x000010e4)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00000000)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00000000)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x000010b1)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00001114)


	integer written = 0
	WriteFile(filehandle, thunkbuffer, thunksize, written, 0)

	writtenbytes = thunksize
}


WriteBootstrapCode : integer filehandle, integer codebeginoffset -> integer writtenbytes = 0
{
	buffer codebuffer = 1024
	integer codesize = 0

	ByteStreamEmitInteger(codebuffer, codesize, 0x81ec8b55)
	ByteStreamEmitInteger(codebuffer, codesize, 0x000404ec)
	ByteStreamEmitInteger(codebuffer, codesize, 0x10685600)
	ByteStreamEmitInteger(codebuffer, codesize, 0xff004030)
	ByteStreamEmitInteger(codebuffer, codesize, 0x40110415)
	ByteStreamEmitInteger(codebuffer, codesize, 0x3bf63300)
	ByteStreamEmitInteger(codebuffer, codesize, 0x6a1a75c6)
	ByteStreamEmitInteger(codebuffer, codesize, 0x30326810)
	ByteStreamEmitInteger(codebuffer, codesize, 0x52680040)
	ByteStreamEmitInteger(codebuffer, codesize, 0x56004030)
	ByteStreamEmitInteger(codebuffer, codesize, 0x111415ff)
	ByteStreamEmitInteger(codebuffer, codesize, 0xc0330040)
	ByteStreamEmitInteger(codebuffer, codesize, 0x00008be9)
	ByteStreamEmitInteger(codebuffer, codesize, 0x30006800)
	ByteStreamEmitInteger(codebuffer, codesize, 0xff500040)
	ByteStreamEmitInteger(codebuffer, codesize, 0x40110015)
	ByteStreamEmitInteger(codebuffer, codesize, 0xfc458900)
	ByteStreamEmitInteger(codebuffer, codesize, 0x0e75c63b)
	ByteStreamEmitInteger(codebuffer, codesize, 0x3268106a)
	ByteStreamEmitInteger(codebuffer, codesize, 0x68004030)
	ByteStreamEmitInteger(codebuffer, codesize, 0x004030e8)
	ByteStreamEmitInteger(codebuffer, codesize, 0x6853d1eb)
	ByteStreamEmitInteger(codebuffer, codesize, 0x000001ff)
	ByteStreamEmitInteger(codebuffer, codesize, 0xfbfc858d)
	ByteStreamEmitInteger(codebuffer, codesize, 0x5650ffff)
	ByteStreamEmitInteger(codebuffer, codesize, 0x10fc15ff)
	ByteStreamEmitInteger(codebuffer, codesize, 0x6a560040)
	ByteStreamEmitInteger(codebuffer, codesize, 0x56036a20)
	ByteStreamEmitInteger(codebuffer, codesize, 0x0068016a)
	ByteStreamEmitInteger(codebuffer, codesize, 0x8d800000)
	ByteStreamEmitInteger(codebuffer, codesize, 0xfffbfc85)
	ByteStreamEmitInteger(codebuffer, codesize, 0x15ff50ff)
	ByteStreamEmitInteger(codebuffer, codesize, 0x004010f4)
	ByteStreamEmitInteger(codebuffer, codesize, 0xfb83d88b)
	ByteStreamEmitInteger(codebuffer, codesize, 0x6a0e75ff)
	ByteStreamEmitInteger(codebuffer, codesize, 0x30326810)
	ByteStreamEmitInteger(codebuffer, codesize, 0xf2680040)
	ByteStreamEmitInteger(codebuffer, codesize, 0xeb004031)
	ByteStreamEmitInteger(codebuffer, codesize, 0x5656561d)
	ByteStreamEmitInteger(codebuffer, codesize, 0x5356026a)
	ByteStreamEmitInteger(codebuffer, codesize, 0x10f015ff)
	ByteStreamEmitInteger(codebuffer, codesize, 0xc63b0040)
	ByteStreamEmitInteger(codebuffer, codesize, 0x106a1975)
	ByteStreamEmitInteger(codebuffer, codesize, 0x40303268)
	ByteStreamEmitInteger(codebuffer, codesize, 0x32326800)
	ByteStreamEmitInteger(codebuffer, codesize, 0xff560040)
	ByteStreamEmitInteger(codebuffer, codesize, 0x40111415)
	ByteStreamEmitInteger(codebuffer, codesize, 0x5bc03300)
	ByteStreamEmitInteger(codebuffer, codesize, 0x57c3c95e)
	ByteStreamEmitInteger(codebuffer, codesize, 0x6a565656)
	ByteStreamEmitInteger(codebuffer, codesize, 0x15ff5001)
	ByteStreamEmitInteger(codebuffer, codesize, 0x00401108)
	ByteStreamEmitInteger(codebuffer, codesize, 0xfe3bf88b)
	ByteStreamEmitInteger(codebuffer, codesize, 0x106a1875)
	ByteStreamEmitInteger(codebuffer, codesize, 0x40303268)
	ByteStreamEmitInteger(codebuffer, codesize, 0x326c6800)
	ByteStreamEmitInteger(codebuffer, codesize, 0xff560040)
	ByteStreamEmitInteger(codebuffer, codesize, 0x40111415)
	ByteStreamEmitInteger(codebuffer, codesize, 0x5fc03300)

	ByteStreamEmitByte(codebuffer, codesize, 0xeb)
	ByteStreamEmitByte(codebuffer, codesize, 0xd1)
	ByteStreamEmitByte(codebuffer, codesize, 0x68)
	ByteStreamEmitInteger(codebuffer, codesize, HackSize)
	ByteStreamEmitByte(codebuffer, codesize, 0x8d)
	ByteStreamEmitByte(codebuffer, codesize, 0x87)
	ByteStreamEmitInteger(codebuffer, codesize, codebeginoffset)
	ByteStreamEmitByte(codebuffer, codesize, 0x50)
	ByteStreamEmitByte(codebuffer, codesize, 0xff)
	ByteStreamEmitByte(codebuffer, codesize, 0x55)

	ByteStreamEmitInteger(codebuffer, codesize, 0x15ff57fc)
	ByteStreamEmitInteger(codebuffer, codesize, 0x0040110c)
	ByteStreamEmitInteger(codebuffer, codesize, 0xec15ff53)
	ByteStreamEmitInteger(codebuffer, codesize, 0x56004010)
	ByteStreamEmitInteger(codebuffer, codesize, 0x10f815ff)
	ByteStreamEmitInteger(codebuffer, codesize, 0x00000040)
	ByteStreamEmitInteger(codebuffer, codesize, 0x00000000)

	integer written = 0
	WriteFile(filehandle, codebuffer, codesize, written, 0)

	writtenbytes = codesize
}


WriteThunkTable : integer filehandle -> integer writtenbytes = 0
{
	buffer thunkbuffer = 1024
	integer thunksize = 0

	// CloseHandle
	ByteStreamEmitInteger16(thunkbuffer, thunksize, 0)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x43)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6c)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6f)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x73)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x48)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x61)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6e)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x64)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6c)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x00)

	// CreateFileMappingW
	ByteStreamEmitInteger16(thunkbuffer, thunksize, 0)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x43)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x72)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x61)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x74)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x46)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x69)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6c)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x4d)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x61)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x70)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x70)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x69)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6e)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x67)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x57)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x00)

	// CreateFileW
	ByteStreamEmitInteger16(thunkbuffer, thunksize, 0)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x43)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x72)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x61)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x74)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x46)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x69)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6c)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x57)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x00)

	// ExitProcess
	ByteStreamEmitInteger16(thunkbuffer, thunksize, 0)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x45)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x78)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x69)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x74)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x50)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x72)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6f)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x63)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x73)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x73)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x00)

	// GetModuleFileNameW
	ByteStreamEmitInteger16(thunkbuffer, thunksize, 0)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x47)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x74)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x4d)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6f)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x64)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x75)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6c)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x46)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x69)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6c)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x4e)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x61)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6d)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x57)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x00)

	// GetProcAddress
	ByteStreamEmitInteger16(thunkbuffer, thunksize, 0)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x47)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x74)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x50)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x72)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6f)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x63)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x41)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x64)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x64)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x72)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x73)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x73)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x00)

	// LoadLibraryW
	ByteStreamEmitInteger16(thunkbuffer, thunksize, 0)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x4c)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6f)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x61)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x64)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x4c)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x69)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x62)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x72)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x61)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x72)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x79)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x57)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x00)

	// MapViewOfFile
	ByteStreamEmitInteger16(thunkbuffer, thunksize, 0)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x4d)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x61)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x70)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x56)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x69)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x77)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x4f)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x66)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x46)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x69)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6c)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x00)

	// UnmapViewOfFile
	ByteStreamEmitInteger16(thunkbuffer, thunksize, 0)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x55)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6e)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6d)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x61)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x70)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x56)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x69)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x77)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x4f)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x66)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x46)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x69)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6c)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x00)

	// kernel32.dll
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6b)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x72)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6e)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6c)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x33)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x32)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x2e)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x64)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6c)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6c)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x00)

	// MessageBoxW
	ByteStreamEmitInteger16(thunkbuffer, thunksize, 0)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x4d)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x73)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x73)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x61)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x67)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x42)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6f)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x78)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x57)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x00)

	// user32.dll
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x75)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x73)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x65)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x72)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x33)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x32)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x2e)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x64)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6c)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x6c)
	ByteStreamEmitByte(thunkbuffer, thunksize, 0x00)

	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00001000)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x0000100e)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00001023)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00001031)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x0000103f)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00001054)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00001065)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00001074)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00001084)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00000000)

	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x000010a3)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00000000)

	// Yes, this appears twice.
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00001000)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x0000100e)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00001023)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00001031)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x0000103f)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00001054)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00001065)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00001074)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00001084)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00000000)

	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x000010a3)
	ByteStreamEmitInteger(thunkbuffer, thunksize, 0x00000000)

	integer written = 0
	WriteFile(filehandle, thunkbuffer, thunksize, written, 0)

	writtenbytes = thunksize
}


WritePadding : integer filehandle, integer startpos, integer desiredpos -> integer writtenbytes = 0
{
	writtenbytes = desiredpos - startpos
	buffer empty = writtenbytes
	integer written = 0
	WriteFile(filehandle, empty, writtenbytes, written, 0)
}


WriteSectionHeader : integer filehandle, string sectionname, integer location, integer virtuallocation, integer sectionsize, integer sectionvirtualsize, integer flags -> integer writtenbytes = 0
{
	print("Writing header for section '" ; sectionname ; "'...")

	buffer headerbuffer = 256
	integer headersize = 0

	// This is a pitiful hack.

	integer count = 0
	assert(length(sectionname) < 8)

	while(count < length(sectionname))
	{
		string char = charat(sectionname, count)
		ByteStreamEmitSubstring(headerbuffer, headersize, char, 1)

		++count
	}

	while(count < 8)
	{
		ByteStreamEmitByte(headerbuffer, headersize, 0)
		++count
	}

	// End hack.

	ByteStreamEmitInteger(headerbuffer, headersize, sectionsize)
	ByteStreamEmitInteger(headerbuffer, headersize, virtuallocation)
	ByteStreamEmitInteger(headerbuffer, headersize, sectionvirtualsize)
	ByteStreamEmitInteger(headerbuffer, headersize, location)
	ByteStreamEmitInteger(headerbuffer, headersize, 0)
	ByteStreamEmitInteger(headerbuffer, headersize, 0)
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)
	ByteStreamEmitInteger(headerbuffer, headersize, flags)

	integer written = 0
	WriteFile(filehandle, headerbuffer, headersize, written, 0)

	writtenbytes = headersize
}


WritePEHeader : integer filehandle, integer imagesize, integer resourcesize, integer16 subsystem -> integer writtenbytes = 0
{
	print("Writing PE headers...")

	buffer headerbuffer = 1024
	integer headersize = 0

	// Begin DOS header
	ByteStreamEmitInteger16(headerbuffer, headersize, 0x5a4d)		// e_magic
	ByteStreamEmitInteger16(headerbuffer, headersize, 0x90)		// e_cblp
	ByteStreamEmitInteger16(headerbuffer, headersize, 0x03)		// e_cp
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_crlc
	ByteStreamEmitInteger16(headerbuffer, headersize, 0x04)		// e_cparhdr
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_minalloc
	ByteStreamEmitInteger16(headerbuffer, headersize, 0xffff)		// e_maxalloc
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_ss
	ByteStreamEmitInteger16(headerbuffer, headersize, 0xb8)		// e_sp
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_csum
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_ip
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_cs
	ByteStreamEmitInteger16(headerbuffer, headersize, 0x40)		// e_lfarlc
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_ovno

	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_res[0]
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_res[1]
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_res[2]
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_res[3]

	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_oemid
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_oeminfo

	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_res2[0]
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_res2[1]
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_res2[2]
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_res2[3]
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_res2[4]
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_res2[5]
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_res2[6]
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_res2[7]
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_res2[8]
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)		// e_res2[9]

	ByteStreamEmitInteger(headerbuffer, headersize, 0xb0)		// e_lfanew


	// Begin DOS stub
	ByteStreamEmitByte(headerbuffer, headersize, 0x0e)
	ByteStreamEmitByte(headerbuffer, headersize, 0x1f)
	ByteStreamEmitByte(headerbuffer, headersize, 0xba)
	ByteStreamEmitByte(headerbuffer, headersize, 0x0e)
	ByteStreamEmitByte(headerbuffer, headersize, 0x00)
	ByteStreamEmitByte(headerbuffer, headersize, 0xb4)
	ByteStreamEmitByte(headerbuffer, headersize, 0x09)
	ByteStreamEmitByte(headerbuffer, headersize, 0xcd)
	ByteStreamEmitByte(headerbuffer, headersize, 0x21)
	ByteStreamEmitByte(headerbuffer, headersize, 0xb8)
	ByteStreamEmitByte(headerbuffer, headersize, 0x01)
	ByteStreamEmitByte(headerbuffer, headersize, 0x4c)
	ByteStreamEmitByte(headerbuffer, headersize, 0xcd)
	ByteStreamEmitByte(headerbuffer, headersize, 0x21)

	ByteStreamEmitByte(headerbuffer, headersize, 0x54)
	ByteStreamEmitByte(headerbuffer, headersize, 0x68)
	ByteStreamEmitByte(headerbuffer, headersize, 0x69)
	ByteStreamEmitByte(headerbuffer, headersize, 0x73)
	ByteStreamEmitByte(headerbuffer, headersize, 0x20)
	ByteStreamEmitByte(headerbuffer, headersize, 0x70)
	ByteStreamEmitByte(headerbuffer, headersize, 0x72)
	ByteStreamEmitByte(headerbuffer, headersize, 0x6f)
	ByteStreamEmitByte(headerbuffer, headersize, 0x67)
	ByteStreamEmitByte(headerbuffer, headersize, 0x72)
	ByteStreamEmitByte(headerbuffer, headersize, 0x61)
	ByteStreamEmitByte(headerbuffer, headersize, 0x6d)
	ByteStreamEmitByte(headerbuffer, headersize, 0x20)
	ByteStreamEmitByte(headerbuffer, headersize, 0x69)

	ByteStreamEmitByte(headerbuffer, headersize, 0x73)
	ByteStreamEmitByte(headerbuffer, headersize, 0x20)
	ByteStreamEmitByte(headerbuffer, headersize, 0x66)
	ByteStreamEmitByte(headerbuffer, headersize, 0x72)
	ByteStreamEmitByte(headerbuffer, headersize, 0x6f)
	ByteStreamEmitByte(headerbuffer, headersize, 0x6d)
	ByteStreamEmitByte(headerbuffer, headersize, 0x20)
	ByteStreamEmitByte(headerbuffer, headersize, 0x74)
	ByteStreamEmitByte(headerbuffer, headersize, 0x68)
	ByteStreamEmitByte(headerbuffer, headersize, 0x65)
	ByteStreamEmitByte(headerbuffer, headersize, 0x20)
	ByteStreamEmitByte(headerbuffer, headersize, 0x66)
	ByteStreamEmitByte(headerbuffer, headersize, 0x75)
	ByteStreamEmitByte(headerbuffer, headersize, 0x74)

	ByteStreamEmitByte(headerbuffer, headersize, 0x75)
	ByteStreamEmitByte(headerbuffer, headersize, 0x72)
	ByteStreamEmitByte(headerbuffer, headersize, 0x65)
	ByteStreamEmitByte(headerbuffer, headersize, 0x2e)
	ByteStreamEmitByte(headerbuffer, headersize, 0x0d)
	ByteStreamEmitByte(headerbuffer, headersize, 0x0a)
	ByteStreamEmitByte(headerbuffer, headersize, 0x49)
	ByteStreamEmitByte(headerbuffer, headersize, 0x74)
	ByteStreamEmitByte(headerbuffer, headersize, 0x20)
	ByteStreamEmitByte(headerbuffer, headersize, 0x77)
	ByteStreamEmitByte(headerbuffer, headersize, 0x69)
	ByteStreamEmitByte(headerbuffer, headersize, 0x6c)
	ByteStreamEmitByte(headerbuffer, headersize, 0x6c)
	ByteStreamEmitByte(headerbuffer, headersize, 0x20)

	ByteStreamEmitByte(headerbuffer, headersize, 0x6e)
	ByteStreamEmitByte(headerbuffer, headersize, 0x6f)
	ByteStreamEmitByte(headerbuffer, headersize, 0x74)
	ByteStreamEmitByte(headerbuffer, headersize, 0x20)
	ByteStreamEmitByte(headerbuffer, headersize, 0x72)
	ByteStreamEmitByte(headerbuffer, headersize, 0x75)
	ByteStreamEmitByte(headerbuffer, headersize, 0x6e)
	ByteStreamEmitByte(headerbuffer, headersize, 0x20)
	ByteStreamEmitByte(headerbuffer, headersize, 0x6f)
	ByteStreamEmitByte(headerbuffer, headersize, 0x6e)
	ByteStreamEmitByte(headerbuffer, headersize, 0x20)
	ByteStreamEmitByte(headerbuffer, headersize, 0x79)
	ByteStreamEmitByte(headerbuffer, headersize, 0x6f)
	ByteStreamEmitByte(headerbuffer, headersize, 0x75)

	ByteStreamEmitByte(headerbuffer, headersize, 0x72)
	ByteStreamEmitByte(headerbuffer, headersize, 0x20)
	ByteStreamEmitByte(headerbuffer, headersize, 0x70)
	ByteStreamEmitByte(headerbuffer, headersize, 0x72)
	ByteStreamEmitByte(headerbuffer, headersize, 0x69)
	ByteStreamEmitByte(headerbuffer, headersize, 0x6d)
	ByteStreamEmitByte(headerbuffer, headersize, 0x69)
	ByteStreamEmitByte(headerbuffer, headersize, 0x74)
	ByteStreamEmitByte(headerbuffer, headersize, 0x69)
	ByteStreamEmitByte(headerbuffer, headersize, 0x76)
	ByteStreamEmitByte(headerbuffer, headersize, 0x65)
	ByteStreamEmitByte(headerbuffer, headersize, 0x20)
	ByteStreamEmitByte(headerbuffer, headersize, 0x63)
	ByteStreamEmitByte(headerbuffer, headersize, 0x6f)

	ByteStreamEmitByte(headerbuffer, headersize, 0x6d)
	ByteStreamEmitByte(headerbuffer, headersize, 0x70)
	ByteStreamEmitByte(headerbuffer, headersize, 0x75)
	ByteStreamEmitByte(headerbuffer, headersize, 0x74)
	ByteStreamEmitByte(headerbuffer, headersize, 0x69)
	ByteStreamEmitByte(headerbuffer, headersize, 0x6e)
	ByteStreamEmitByte(headerbuffer, headersize, 0x67)
	ByteStreamEmitByte(headerbuffer, headersize, 0x20)
	ByteStreamEmitByte(headerbuffer, headersize, 0x64)
	ByteStreamEmitByte(headerbuffer, headersize, 0x65)
	ByteStreamEmitByte(headerbuffer, headersize, 0x76)
	ByteStreamEmitByte(headerbuffer, headersize, 0x69)
	ByteStreamEmitByte(headerbuffer, headersize, 0x63)
	ByteStreamEmitByte(headerbuffer, headersize, 0x65)

	ByteStreamEmitByte(headerbuffer, headersize, 0x2e)
	ByteStreamEmitByte(headerbuffer, headersize, 0x0d)
	ByteStreamEmitByte(headerbuffer, headersize, 0x0a)
	ByteStreamEmitByte(headerbuffer, headersize, 0x24)

	ByteStreamEmitPadding(headerbuffer, headersize, 0xb0)


	// Begin NT headers
	ByteStreamEmitInteger(headerbuffer, headersize, 0x00004550)
	ByteStreamEmitInteger16(headerbuffer, headersize, 0x014c)			// Machine
	ByteStreamEmitInteger16(headerbuffer, headersize, 5)			// NumberOfSections
	ByteStreamEmitInteger(headerbuffer, headersize, 0x00000000)		// TimeDateStamp
	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// PointerToSymbolTable
	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// NumberOfSymbols
	ByteStreamEmitInteger16(headerbuffer, headersize, 0xe0)			// SizeOfOptionalHeader
	ByteStreamEmitInteger16(headerbuffer, headersize, 0x0103)			// Characteristics

	ByteStreamEmitInteger16(headerbuffer, headersize, 0x010b)			// Magic
	ByteStreamEmitByte(headerbuffer, headersize, 0x02)			// MajorLinkerVersion
	ByteStreamEmitByte(headerbuffer, headersize, 0x00)			// MinorLinkerVersion

	ByteStreamEmitInteger(headerbuffer, headersize, RoundUp(HackSize))			// SizeOfCode
	ByteStreamEmitInteger(headerbuffer, headersize, 0x1000)			// SizeOfInitializedData
	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// SizeOfUninitializedData
	ByteStreamEmitInteger(headerbuffer, headersize, 0x2000)			// AddressOfEntryPoint
	ByteStreamEmitInteger(headerbuffer, headersize, 0x800)			// BaseOfCode
	ByteStreamEmitInteger(headerbuffer, headersize, 0x1000)			// BaseOfData

	ByteStreamEmitInteger(headerbuffer, headersize, 0x400000)			// ImageBase
	ByteStreamEmitInteger(headerbuffer, headersize, 0x1000)			// SectionAlignment
	ByteStreamEmitInteger(headerbuffer, headersize, 0x200)			// FileAlignment

	ByteStreamEmitInteger16(headerbuffer, headersize, 0x04)			// MajorOperatingSystemVersion
	ByteStreamEmitInteger16(headerbuffer, headersize, 0x00)			// MinorOperatingSystemVersion
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)			// MajorImageVersion
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)			// MinorImageVersion
	ByteStreamEmitInteger16(headerbuffer, headersize, 0x04)			// MajorSubsystemVersion
	ByteStreamEmitInteger16(headerbuffer, headersize, 0x00)			// MinorSubsystemVersion

	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// Win32VersionValue
	ByteStreamEmitInteger(headerbuffer, headersize, imagesize)		// SizeOfImage
	ByteStreamEmitInteger(headerbuffer, headersize, 0x400)			// SizeOfHeaders
	ByteStreamEmitInteger(headerbuffer, headersize, 0xf00d)			// Checksum

	ByteStreamEmitInteger16(headerbuffer, headersize, subsystem)			// Subsystem
	ByteStreamEmitInteger16(headerbuffer, headersize, 0)			// DllCharacteristics

	ByteStreamEmitInteger(headerbuffer, headersize, 0x800000)			// SizeOfStackReserve
	ByteStreamEmitInteger(headerbuffer, headersize, 0x80000)			// SizeOfStackCommit
	ByteStreamEmitInteger(headerbuffer, headersize, 0x500000)			// SizeOfHeapReserve
	ByteStreamEmitInteger(headerbuffer, headersize, 0x50000)			// SizeOfHeapCommit
	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// LoaderFlags
	ByteStreamEmitInteger(headerbuffer, headersize, 0x10)			// NumberOfRvaAndSizes

	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// RVA virtual address 1
	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// Size

	ByteStreamEmitInteger(headerbuffer, headersize, 0x1200)			// RVA virtual address 2
	ByteStreamEmitInteger(headerbuffer, headersize, 0x28)			// Size

	ByteStreamEmitInteger(headerbuffer, headersize, 0x4000)			// RVA virtual address 3
	ByteStreamEmitInteger(headerbuffer, headersize, resourcesize)		// Size

	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// RVA virtual address 4
	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// Size

	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// RVA virtual address 5
	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// Size

	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// RVA virtual address 6
	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// Size

	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// RVA virtual address 7
	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// Size

	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// RVA virtual address 8
	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// Size

	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// RVA virtual address 9
	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// Size

	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// RVA virtual address 10
	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// Size

	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// RVA virtual address 11
	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// Size

	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// RVA virtual address 12
	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// Size

	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// RVA virtual address 13
	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// Size

	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// RVA virtual address 14
	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// Size

	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// RVA virtual address 15
	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// Size

	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// RVA virtual address 16
	ByteStreamEmitInteger(headerbuffer, headersize, 0)			// Size


	integer written = 0
	WriteFile(filehandle, headerbuffer, headersize, written, 0)

	writtenbytes = headersize
}


