

PrepareStringTable :
{
	integer counter = 0
	OnCodeGenRegisterString((++counter), "+")
	PooledStringHandleForPlus = counter

	OnCodeGenRegisterString((++counter), "-")
	PooledStringHandleForMinus = counter

	OnCodeGenRegisterString((++counter), "*")
	PooledStringHandleForMultiply = counter

	OnCodeGenRegisterString((++counter), "/")
	PooledStringHandleForDivide = counter

	OnCodeGenRegisterString((++counter), "+=@@real")

	OnCodeGenRegisterString((++counter), "+@@real")
	PooledStringHandleForPlusReal = counter

	OnCodeGenRegisterString((++counter), "-=@@real")
	OnCodeGenRegisterString((++counter), "-@@real")
	OnCodeGenRegisterString((++counter), "*@@real")
	OnCodeGenRegisterString((++counter), "/@@real")

	OnCodeGenRegisterString((++counter), "+=@@integer")
	PooledStringHandleForIncrementAssignInteger = counter

	OnCodeGenRegisterString((++counter), "+@@integer")
	PooledStringHandleForPlusInteger = counter

	OnCodeGenRegisterString((++counter), "-=@@integer")
	PooledStringHandleForDecrementAssignInteger = counter

	OnCodeGenRegisterString((++counter), "-@@integer")
	PooledStringHandleForMinusInteger = counter

	OnCodeGenRegisterString((++counter), "*@@integer")
	PooledStringHandleForMultiplyInteger = counter

	OnCodeGenRegisterString((++counter), "/@@integer")
	PooledStringHandleForDivideInteger = counter

	OnCodeGenRegisterString((++counter), "++@@integer")
	PooledStringHandleForPrePostIncrementInteger = counter

	OnCodeGenRegisterString((++counter), "--@@integer")
	PooledStringHandleForPrePostDecrementInteger = counter

	OnCodeGenRegisterString((++counter), "!@@integer")
	OnCodeGenRegisterString((++counter), "++@@real")
	OnCodeGenRegisterString((++counter), "--@@real")

	OnCodeGenRegisterString((++counter), "+=")
	PooledStringHandleForIncrementAssign = counter

	OnCodeGenRegisterString((++counter), "-=")
	PooledStringHandleForDecrementAssign = counter

	OnCodeGenRegisterString((++counter), "!")
	PooledStringHandleForUnaryNot = counter

	OnCodeGenRegisterString((++counter), "++")
	PooledStringHandleForPrePostIncrement = counter

	OnCodeGenRegisterString((++counter), "--")
	PooledStringHandleForPrePostDecrement = counter

	OnCodeGenRegisterString((++counter), "&")
	PooledStringHandleForBitwiseAnd = counter

	OnCodeGenRegisterString((++counter), "&&")
	PooledStringHandleForBooleanAnd = counter

	OnCodeGenRegisterString((++counter), "!@@boolean")
	PooledStringHandleForUnaryNotBoolean = counter

	OnCodeGenRegisterString((++counter), "cmdlineisvalid")
	PooledStringHandleForCmdLineIsValid = counter

	OnCodeGenRegisterString((++counter), "cmdlinegetcount")
	PooledStringHandleForCmdLineGetCount = counter

	OnCodeGenRegisterString((++counter), "cmdlineget")
	PooledStringHandleForCmdLineGet = counter

	OnCodeGenRegisterString((++counter), "==")
	PooledStringHandleForEquality = counter

	OnCodeGenRegisterString((++counter), "!=")
	PooledStringHandleForInequality = counter

	OnCodeGenRegisterString((++counter), ">")
	PooledStringHandleForGreaterThan = counter

	OnCodeGenRegisterString((++counter), "<")
	PooledStringHandleForLessThan = counter

	OnCodeGenRegisterString((++counter), "==@@integer")
	PooledStringHandleForEqualityInteger = counter

	OnCodeGenRegisterString((++counter), "==@@integer16")
	PooledStringHandleForEqualityInteger16 = counter

	OnCodeGenRegisterString((++counter), "!=@@integer")
	PooledStringHandleForInequalityInteger = counter

	OnCodeGenRegisterString((++counter), "==@@boolean")
	PooledStringHandleForEqualityBoolean = counter

	OnCodeGenRegisterString((++counter), "!=@@boolean")
	PooledStringHandleForInequalityBoolean = counter

	OnCodeGenRegisterString((++counter), "==@@string")
	PooledStringHandleForEqualityString = counter

	OnCodeGenRegisterString((++counter), "!=@@string")
	PooledStringHandleForInequalityString = counter

	OnCodeGenRegisterString((++counter), "==@@real")
	PooledStringHandleForEqualityReal = counter

	OnCodeGenRegisterString((++counter), ">@@integer")
	PooledStringHandleForGreaterThanInteger = counter

	OnCodeGenRegisterString((++counter), "<@@integer")
	PooledStringHandleForLessThanInteger = counter

	OnCodeGenRegisterString((++counter), ">@@real")
	OnCodeGenRegisterString((++counter), "<@@real")

	OnCodeGenRegisterString((++counter), "print")
	PooledStringHandleForPrint = counter

	OnCodeGenRegisterString((++counter), "read")

	OnCodeGenRegisterString((++counter), "assert")
	PooledStringHandleForAssert = counter

	OnCodeGenRegisterString((++counter), "passtest")
	PooledStringHandleForPassTest = counter

	OnCodeGenRegisterString((++counter), "sqrt")
	OnCodeGenRegisterString((++counter), "plotpixel")
	OnCodeGenRegisterString((++counter), "breakpoint")
	OnCodeGenRegisterString((++counter), "if")
	OnCodeGenRegisterString((++counter), "elseif")
	OnCodeGenRegisterString((++counter), "else")
	OnCodeGenRegisterString((++counter), "while")
	OnCodeGenRegisterString((++counter), "do")
	OnCodeGenRegisterString((++counter), "return")
	OnCodeGenRegisterString((++counter), "constructor")
	OnCodeGenRegisterString((++counter), "external")
	OnCodeGenRegisterString((++counter), "@@external")
	OnCodeGenRegisterString((++counter), "nogc")
	
	OnCodeGenRegisterString((++counter), "sizeof")
	PooledStringHandleForSizeOf = counter
	
	OnCodeGenRegisterString((++counter), "marshalstructure")
	PooledStringHandleForMarshalStructure = counter

	OnCodeGenRegisterString((++counter), "writebuffer")
	PooledStringHandleForWriteBuffer = counter

	OnCodeGenRegisterString((++counter), "writebuffer@@string")
	PooledStringHandleForWriteBufferString = counter

	OnCodeGenRegisterString((++counter), "writebuffer@@multiple")
	PooledStringHandleForWriteBufferMultiple = counter

	OnCodeGenRegisterString((++counter), "writebuffer@@real")
	PooledStringHandleForWriteBufferReal = counter

	OnCodeGenRegisterString((++counter), "unescape")
	PooledStringHandleForUnescape = counter

	OnCodeGenRegisterString((++counter), "substring")
	PooledStringHandleForSubstring = counter

	OnCodeGenRegisterString((++counter), "substring@@withlength")
	PooledStringHandleForSubstringWithLength = counter

	OnCodeGenRegisterString((++counter), "substring@@nolength")
	PooledStringHandleForSubstringNoLength = counter

	OnCodeGenRegisterString((++counter), "subchar")
	PooledStringHandleForSubchar = counter

	OnCodeGenRegisterString((++counter), ";")
	PooledStringHandleForStringConcat = counter

	OnCodeGenRegisterString((++counter), "length")
	PooledStringHandleForLength = counter

	OnCodeGenRegisterString((++counter), "narrowstring")
	PooledStringHandleForNarrowString = counter

	OnCodeGenRegisterString((++counter), "widenfromptr")
	PooledStringHandleForWidenFromPtr = counter

	OnCodeGenRegisterString((++counter), "widenfrombuffer")

	OnCodeGenRegisterString((++counter), "string")
	PooledStringHandleForString = counter

	OnCodeGenRegisterString((++counter), "integer")
	PooledStringHandleForInteger = counter

	OnCodeGenRegisterString((++counter), "integer16")
	PooledStringHandleForInteger16 = counter

	OnCodeGenRegisterString((++counter), "real")
	PooledStringHandleForReal = counter

	OnCodeGenRegisterString((++counter), "cast@@integer_to_string")
	PooledStringHandleForCastIntegerToString = counter

	OnCodeGenRegisterString((++counter), "cast@@string_to_integer")
	PooledStringHandleForCastStringToInteger = counter

	OnCodeGenRegisterString((++counter), "cast@@real_to_integer")
	PooledStringHandleForCastRealToInteger = counter

	OnCodeGenRegisterString((++counter), "cast@@integer_to_real")
	OnCodeGenRegisterString((++counter), "cast@@boolean_to_string")

	OnCodeGenRegisterString((++counter), "cast@@real_to_string")
	PooledStringHandleForCastRealToString = counter

	OnCodeGenRegisterString((++counter), "cast@@buffer_to_string")

	OnCodeGenRegisterString((++counter), "cast@@boolean_to_integer")
	PooledStringHandleForCastBooleanToInteger = counter

	OnCodeGenRegisterString((++counter), "cast@@integer_to_integer16")
	PooledStringHandleForCastIntegerToInteger16 = counter

	OnCodeGenRegisterString((++counter), "cast@@integer16_to_integer")
	PooledStringHandleForCastInteger16ToInteger = counter

	OnCodeGenRegisterString((++counter), "cast@@string_to_real")
	PooledStringHandleForCastStringToReal = counter

	OnCodeGenRegisterString((++counter), "boolean")
	PooledStringHandleForBoolean = counter

	OnCodeGenRegisterString((++counter), "buffer")
	PooledStringHandleForBuffer = counter

	OnCodeGenRegisterString((++counter), "nothing")
	PooledStringHandleForNothing = counter

	OnCodeGenRegisterString((++counter), "buffer@@copy")

	OnCodeGenRegisterString((++counter), "cast")
	PooledStringHandleForCast = counter

	OnCodeGenRegisterString((++counter), ".")
	PooledStringHandleForMemberAccess = counter

	OnCodeGenRegisterString((++counter), "identifier")
	PooledStringHandleForIdentifier = counter

	OnCodeGenRegisterString((++counter), "function")

	OnCodeGenRegisterString((++counter), "@@anonymousret")
	PooledStringHandleForAnonymousRet = counter

	OnCodeGenRegisterString((++counter), "=")
	PooledStringHandleForAssignment = counter

	CurrentStringHandle = counter + 1
	FirstNonBuiltInStringHandle = CurrentStringHandle
}




IsRecognizedBuiltIn : integer namehandle -> boolean recognized = false [nogc]
{
	// This is a REALLY bad hack.
	if(namehandle < FirstNonBuiltInStringHandle)
	{
		recognized = true
	}
}
