[manifest]
id 1
language 1033
Era.manifest

[icon]
id 101
language 1033
source "epoch.ico"

[icon]
id 201
language 1033
source "scribble.ico"

[menu]
id 1000
language 1033
{
	popup "&File"
	{
		item 1001 "&New	F2"
		separator
		item 1002 "&Open...	Ctrl+O"
		item 1003 "&Save	Ctrl+S"
		item 1004 "Save &As..."
		separator
		item 1005 "E&xit"
	}
	popup "&Edit"
	{
		item 2001 "New Search	Ctrl+F"
		item 2002 "Find Next	F3"
		item 2003 "Find Previous	Shift+F3"
	}
	popup "&Help"
	{
		item 3001 "&About...	F1"
	}
}

[accelerators]
id 9000
language 1033
{
	VK F2 1001
	CTRL O 1002
	CTRL S 1003
	CTRL F 2001
	VK F1 2001
	VK F3 2002
	SHIFT F3 2003
}

