

structure TemplateArgument :
	integer ReplaceWith,
	string ReplaceWithString

structure TemplateArgumentList :
	list<TemplateArgument> ref Args




RegisterLiteralFunctionParam : integer ignored
RegisterLiteralFunctionParam : real ignored


OnCodeGenRegisterString : integer handle, string data [nogc]
{
	StringTableEntry entry = handle, data
	prepend<StringTableEntry>(GlobalStrings, entry)

	PlaceDataInTrie(GlobalStringTrie, data, handle)
}

OnCodeGenRegisterFunctionTag : integer funcname, string tag, integer rawfuncname
OnCodeGenRegisterFunctionTagParam : integer funcname, string tag, string param


OnCodeGenPreparePreOpStatement : integer operator, integer operand
OnCodeGenPreparePreOpCompoundOperand : integer operand
OnCodeGenAddPreOpCompoundOperand : integer operand
OnCodeGenCompletePreOpStatement : boolean substatement

OnCodeGenRegisterPostOpStatement : integer operator, integer operand
OnCodeGenAddPostOpCompoundOperand : integer operand
OnCodeGenCompletePostOpStatement : boolean substatement

OnCodeGenEnterEntity : integer ignored, integer ignored2
OnCodeGenEnterEntityCode : {}

OnCodeGenEnterChain : {}

OnCodeGenRegisterParenthetical : {}

OnCodeGenEnterSubStatement : {}

OnCodeGenShiftParameter : {}

OnCodeGenEnterAssignment : integer ignored1, integer ignored2, integer ignored3, integer ignored4
OnCodeGenEnterAssignmentCompound : integer ignored1, integer ignored2, integer ignored3, integer ignored4
OnCodeGenAssignmentCompoundEnd : {}
OnCodeGenChainAssignment : integer ignored1, integer ignored2, integer ignored3, integer ignored4
OnCodeGenChainAssignmentCompound : integer ignored1, integer ignored2, integer ignored3, integer ignored4

OnCodeGenEnterFunctionReturn : integer namehandle, boolean ignored


OnCodeGenRegisterFunction : integer name, integer raw, string namestr, boolean templated
OnCodeGenEnterFunctionBody : integer name


OnCodeGenExitContext : {}



OnCodeGenRegisterStructureMemVar : integer structurename, integer structuretype, integer membername, integer membertype, boolean isref, boolean templated

OnCodeGenRegisterStructureMemFuncSig : integer structurename, integer structuretype, integer memfuncname, integer returntype
OnCodeGenRegisterStructureMemFuncSigParamList : integer structurename, integer structuretype, integer memfuncname, simplelist<integer> ref paramtypes


IRAddOperator : string op
IRAddLiteralBoolean : boolean lit
IRAddLiteralInteger : integer lit
IRAddLiteralReal : real lit
IRAddLiteralString : string lit
IRAddLiteralIdentifier : string lit

IREnterStatement : string n, boolean s, boolean t
IRExitStatement : {}

IRRegisterFunctionParam : integer name, integer typeid, boolean isref, boolean istemplated
IRRegisterUnresolvedParameter : string name, integer typeid

IREnterFunction : integer name
IRExitFunction : {}

IRSetupPatternMatching : integer raw, integer mangled



IRRegisterTemplateParameter : integer typeid, integer name



RegisterOverloadForFunction : string rawname, integer rawnamehandle -> 0


FindCurrentFunctionAndAppendCompoundMember : integer ignored
FindCurrentFunctionAndChainCompoundMember : integer ignored


AttachCurrentScopeToCurrentFunction : {}


FlagFunctionAsExternal : integer funcname



SetStructureToTemplate : integer structurename



AppendTemplateArgument : list<TemplateArgument> ref thelist, TemplateArgument ref arg [nogc]
{
	AppendTemplateArgumentRecurse(thelist, thelist.next, arg)
}


AppendTemplateArgumentRecurse : list<TemplateArgument> ref thelist, nothing, TemplateArgument ref arg [nogc]
{
	list<TemplateArgument> newlist = arg, nothing
	thelist.next = newlist
}

AppendTemplateArgumentRecurse : list<TemplateArgument> ref thelist, list<TemplateArgument> ref tail, TemplateArgument ref arg [nogc]
{
	AppendTemplateArgumentRecurse(tail, tail.next, arg)
}


PopTemplateArgStack : list<TemplateArgumentList> ref stack, list<TemplateArgumentList> ref next [nogc]
{
	stack = next
}

PopTemplateArgList : list<TemplateArgument> ref thelist, list<TemplateArgument> ref tail [nogc]
{
	thelist = tail
}


FindOrCreateFunctionSignatureType : simplelist<integer> ref paramtypenames, integer returntypename -> 0


FindSumTypeAndAddBase : integer name, integer typeid, integer basename, boolean templated



OnCodeGenRegisterAlias : integer typeid, integer aliasname, integer basename
OnCodeGenRegisterWeakAlias : integer typeid, integer aliasname, integer basename

SetUpSumTypeTemplate : integer typeid


OnCodeGenRegisterScope : integer blockname, integer ignored
OnCodeGenRegisterGlobalBlock : integer blockname


DisableAnonymousReturnOnCurrentFunction : {}




SourceLookupTableAddStrongAlias : integer structureid, string structurename, ParsedToken ref token
{
	// TODO
}

SourceLookupTableAddStructure : integer structureid, string structurename, ParsedToken ref token
{
	string foo = "Structure " ; structurename ; " defined in " ; token.FileName ; " on line " ; cast(string, token.Row)
	AppendHistoryLine(foo)
}

SourceLookupTableAddSumType : integer structureid, string structurename, ParsedToken ref token
{
	// TODO
}

SourceLookupTableAddWeakAlias : integer structureid, string structurename, ParsedToken ref token
{
	// TODO
}


