//
// The Epoch Language Project
// Epoch Development Tools - Era Integrated Development Environment
//
// SCINTILLA.EPOCH
// Wrapper logic and helper routines for working with Scintilla
//
// Scintilla is the text editing widget that powers Era. This module
// contains a number of utility functions for interacting with instances
// of the Scintilla editor widget.
//


//
// Scintilla-specific data types
//

structure ScintillaNotification :
	integer hwnd,
	integer childid,
	integer code,
	integer position,
	integer ch,
	integer modifiers,
	integer modtype,
	string text,
	integer length,
	integer linesadded,
	integer message,
	integer wparam,
	integer lparam,
	integer line,
	integer foldlevelnow,
	integer foldlevelprev,
	integer margin,
	integer listtype,
	integer x,
	integer y,
	integer token,
	integer annotationlinesadded


SetScintillaScrolling : integer hwnd, integer width
{
	integer SCI_SETSCROLLWIDTH = 2274
	integer SCI_SETSCROLLWIDTHTRACKING = 2516

	SendMessage(hwnd, SCI_SETSCROLLWIDTH, width, 0)
	SendMessage(hwnd, SCI_SETSCROLLWIDTHTRACKING, 1, 0)
}


SetScintillaFont : integer hwnd, string fontname, integer fontsize
{
	integer SCI_STYLESETFONT = 2056
	integer SCI_STYLECLEARALL = 2050
	integer SCI_STYLERESETDEFAULT = 2058
	integer SCI_STYLESETSIZE = 2055
	integer SCI_STYLESETFORE = 2051
	integer SCI_STYLESETBOLD = 2053

	buffer narrowfontname = narrowstring(fontname)

	SendMessage(hwnd, SCI_STYLERESETDEFAULT, 0, 0)
	SendMessage(hwnd, SCI_STYLESETFONT, 32, narrowfontname)
	SendMessage(hwnd, SCI_STYLESETSIZE, 32, fontsize)
	SendMessage(hwnd, SCI_STYLECLEARALL, 0, 0)

	SendMessage(hwnd, SCI_STYLESETFORE, 1, 32768)
	SendMessage(hwnd, SCI_STYLESETFORE, 2, 0xff5b77)
	SendMessage(hwnd, SCI_STYLESETFORE, 3, 1381795)

	SendMessage(hwnd, SCI_STYLESETBOLD, 4, 1)

	SendMessage(hwnd, SCI_STYLESETFORE, 5, 8421376)
	SendMessage(hwnd, SCI_STYLESETFORE, 6, 8421376)
	SendMessage(hwnd, SCI_STYLESETFORE, 7, 16744576)

	SendMessage(hwnd, SCI_STYLESETFORE, 8, 16711680)
	SendMessage(hwnd, SCI_STYLESETFORE, 9, 0x775bdd)
}

SetScintillaLexer : integer hwnd
{
	integer SCI_SETLEXERLANGUAGE = 4006
	integer SCI_LOADLEXERLIBRARY = 4007

	buffer narrowdllname = narrowstring("epochlexer.dll")
	buffer narrowlanguagename = narrowstring("epoch")

	SendMessage(hwnd, SCI_LOADLEXERLIBRARY, 0, narrowdllname)
	SendMessage(hwnd, SCI_SETLEXERLANGUAGE, 0, narrowlanguagename)

	SendMessage(hwnd, SCI_SETPROPERTY, narrowstring("fold"), narrowstring("1"))
	SendMessage(hwnd, SCI_SETPROPERTY, narrowstring("fold.compact"), narrowstring("0"))

	SendMessage(hwnd, SCI_SETMARGINWIDTHN, 1, 0)
	SendMessage(hwnd, SCI_SETMARGINTYPEN, 1, SC_MARGIN_SYMBOL)
	SendMessage(hwnd, SCI_SETMARGINMASKN, 1, SC_MASK_FOLDERS)
	SendMessage(hwnd, SCI_SETMARGINWIDTHN, 1, 20)

	SendMessage(hwnd, SCI_MARKERDEFINE, SC_MARKNUM_FOLDER, SC_MARK_PLUS)
	SendMessage(hwnd, SCI_MARKERDEFINE, SC_MARKNUM_FOLDEROPEN, SC_MARK_MINUS)
	SendMessage(hwnd, SCI_MARKERDEFINE, SC_MARKNUM_FOLDEREND, SC_MARK_EMPTY)
	SendMessage(hwnd, SCI_MARKERDEFINE, SC_MARKNUM_FOLDERMIDTAIL, SC_MARK_EMPTY)
	SendMessage(hwnd, SCI_MARKERDEFINE, SC_MARKNUM_FOLDEROPENMID, SC_MARK_EMPTY)
	SendMessage(hwnd, SCI_MARKERDEFINE, SC_MARKNUM_FOLDERSUB, SC_MARK_EMPTY)
	SendMessage(hwnd, SCI_MARKERDEFINE, SC_MARKNUM_FOLDERTAIL, SC_MARK_EMPTY)

	SendMessage(hwnd, SCI_SETFOLDFLAGS, 16, 0)

	SendMessage(hwnd, SCI_SETMARGINSENSITIVEN, 1, 1)
}

ScintillaColorize : integer hwnd
{
	integer SCI_COLOURISE = 4003

	SendMessage(hwnd, SCI_COLOURISE, 0, -1)
}

SetScintillaText : integer hwnd, integer ptr, integer len
{
	ClearScintillaText(hwnd)

	integer SCI_ADDTEXT = 2001
	SendMessage(hwnd, SCI_ADDTEXT, len, ptr)

	integer SCI_EMPTYUNDOBUFFER = 2175
	SendMessage(hwnd, SCI_EMPTYUNDOBUFFER, 0, 0)

	integer SCI_GOTOPOS = 2025
	SendMessage(hwnd, SCI_GOTOPOS, 0, 0)
}

ClearScintillaText : integer hwnd
{
	integer SCI_CLEARALL = 2004

	SendMessage(hwnd, SCI_CLEARALL, 0, 0)

	integer SCI_EMPTYUNDOBUFFER = 2175
	SendMessage(hwnd, SCI_EMPTYUNDOBUFFER, 0, 0)
}


GetScintillaPosition : integer hwnd, integer ref outline, integer ref outcol
{
	integer SCI_GETCURRENTPOS = 2008
	integer SCI_GETCOLUMN = 2129

	integer pos = SendMessage(hwnd, SCI_GETCURRENTPOS, 0, 0)
	outline = SendMessage(hwnd, SCI_LINEFROMPOSITION, pos, 0)
	outcol = SendMessage(hwnd, SCI_GETCOLUMN, pos, 0)
}



SetScintillaNonDirty : integer hwnd
{
	integer SCI_SETSAVEPOINT = 2014
	SendMessage(hwnd, SCI_SETSAVEPOINT, 0, 0)	
}

GetScintillaDirty : integer hwnd -> boolean dirty = false
{
	integer SCI_GETMODIFY = 2159
	if(SendMessage(hwnd, SCI_GETMODIFY, 0, 0) != 0)
	{
		dirty = true
	}
}

ScintillaFind : integer hwnd, string needle
{
	integer SCI_SEARCHANCHOR = 2366
	integer SCI_SEARCHNEXT = 2367
	integer SCI_SCROLLCARET = 2169

	integer SCI_SETSELECTIONSTART = 2142
	integer SCI_GETSELECTIONEND = 2145
	
	buffer narrowneedle = narrowstring(needle)
	
	SetFocus(hwnd)
	
	SendMessage(hwnd, SCI_SETSELECTIONSTART, SendMessage(hwnd, SCI_GETSELECTIONEND, 0, 0), 0)

	SendMessage(hwnd, SCI_SEARCHANCHOR, 0, 0)
	integer findpos = SendMessage(hwnd, SCI_SEARCHNEXT, 0, narrowneedle)
	if(findpos != -1)
	{
		SendMessage(hwnd, SCI_SCROLLCARET, 0, 0)
	}
}

ScintillaFindReverse : integer hwnd, string needle
{
	integer SCI_SEARCHANCHOR = 2366
	integer SCI_SEARCHPREV = 2368
	integer SCI_SCROLLCARET = 2169

	integer SCI_SETSELECTIONSTART = 2142
	integer SCI_GETSELECTIONEND = 2145
	
	buffer narrowneedle = narrowstring(needle)
	
	SetFocus(hwnd)
	
	SendMessage(hwnd, SCI_SEARCHANCHOR, 0, 0)
	integer findpos = SendMessage(hwnd, SCI_SEARCHPREV, 0, narrowneedle)
	if(findpos != -1)
	{
		SendMessage(hwnd, SCI_SCROLLCARET, 0, 0)
	}
}

ScintillaSetTabWidth : integer hwnd, integer width
{
	SendMessage(hwnd, SCI_SETTABWIDTH, width, 0)
}





